<html>
<head><title> A Tags</title></head>
<body>
<h2>
<form name="f1" method="post" action="thanku.asp">
Enter Name :- <input type="text" name="t1" maxLength="8"><br>
Enter Password :-<input type="password" name="p1"  maxlength="4"><br><br>
Gender :- <input type="radio" name="r1">M
<input type="radio" name="r1">F<br><br>
Hobbies:<input type="checkbox" name="c1">Read
<input type="checkbox" name="c2">computer<br><br>
<input type="button" value="Click">
<input type="Submit" >
<input type="Reset" >
</form>
</h2>
</body>
</html>

 